<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" stderr="true" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <php>
    <ini name="memory_limit" value="-1"/>
    <ini name="apc.enable_cli" value="1"/>
  </php>
  <!-- Add any additional test suites you want to run here -->
  <testsuites>
    <testsuite name="app">
      <directory>tests/TestCase/</directory>
    </testsuite>
    <!-- Add plugin test suites here. -->
  </testsuites>
  <!-- Setup a listener for fixtures -->
  <listeners>
    <listener class="\CakeDC\DbTest\TestSuite\Fixture\FixtureInjector" file="./vendor/cakedc/cakephp-db-test/src/TestSuite/Fixture/FixtureInjector.php">
      <arguments>
        <object class="\CakeDC\DbTest\TestSuite\Fixture\FixtureManager"/>
      </arguments>
    </listener>
  </listeners>
  <!-- Ignore vendor tests in code coverage reports -->
</phpunit>
